# FBP

./: .gitignore  README.md  build.xml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: buildFBPWar.yaml  firstaction.yml  foo.yaml  maven.yml
WebContent/: builtin.jsp  exptest.jsp  index.jsp  javaclassTest.jsp  testdb.jsp
WebContent/css/: style.css
WebContent/fbp/: pickem.jsp  process-order.jsp
WebContent/servlet-forms/: student-form.jsp
event/: event.json
src/com/fbp/httpclient/: HttpLambdaClient.java
src/com/fbp/lambdaclient/: LambdaClient.java
src/com/fbp/objects/: Order.java
src/com/planb/servlets/: AddUpdateUserServlet.java  FBPLogin.java  FBPValidateRegData.java
src/com/planb/utils/: FBPUser.java  FBPUtils.java
src/main/sql-scripts/: createFPBDB.sql  sql-insert-or-update.sql
