<?xml version="1.0" encoding="UTF-8"?>
<project name="jsp-src" default="build" basedir=".">
    
    <!-- Properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="target.dir" value="target"/>
    <property name="webcontent.dir" value="WebContent"/>
    <property name="lib.dir" value="${webcontent.dir}/WEB-INF/lib"/>
    
    <!-- Tomcat location (update as needed) -->
    <property name="tomcat.home" value="/Users/ccs/projects/tomcat/output/build"/>
    <property name="tomcat.lib.dir" value="${tomcat.home}/lib"/>
    
    <!-- Classpath -->
    <path id="build.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${tomcat.lib.dir}" includes="*.jar"/>
    </path>
    
    <!-- Init -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${target.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>
    
    <!-- Compile Java sources -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" debug="true"/>
    </target>
    
    <!-- Build WAR file -->
    <target name="build" depends="compile">
        <war destfile="${target.dir}/${ant.project.name}.war" webxml="${webcontent.dir}/WEB-INF/web.xml">
            <webinf dir="${webcontent.dir}/WEB-INF" excludes="web.xml"/>
            <classes dir="${build.dir}"/>
            <fileset dir="${webcontent.dir}" excludes="WEB-INF/**"/>
        </war>
    </target>
    
    <!-- Deploy to Tomcat -->
    <target name="deploy" depends="build">
        <copy file="${target.dir}/${ant.project.name}.war" todir="${tomcat.home}/webapps"/>
    </target>
    
    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${target.dir}"/>
    </target>
    
    <!-- Clean and rebuild -->
    <target name="rebuild" depends="clean,build"/>
    
</project>
